\documentclass[oneside]{scrbook}


\usepackage{silence}
\WarningFilter{scrreprt}{Usage of package 'fancyhdr'}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{underscore}
\graphicspath{ {images/} }
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath,amsthm,amssymb,amsfonts}

\usepackage{float}
\usepackage{listings}
\usepackage{color}

\usepackage[ruled,vlined]{algorithm2e}
%\usepackage{nicematrix}

\usepackage[table,xcdraw]{xcolor}
\usepackage{libertine}
%\usepackage{kbordermatrix}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\def\red{\color[rgb]{0.8,0,0}}
\def\white{\color[rgb]{1,1,1}}
\def\blue{\color[rgb]{0,0,0.8}}
\def\yellow{\color[rgb]{1, 0.4, 0}}

\def\argmax{\mathop{\rm argmax}}
\def\argmin{\mathop{\rm argmin}}
\newcommand{\tand}{\wedge}
\newcommand{\tor}{\vee}
\newcommand{\union}{\cup}
\newcommand{\intersection}{\cap}
\newcommand{\ch}{$\surd$}
\newcommand{\pgm}[1]{{\sc #1}}
\newcommand{\la}{\leftarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\<}{\langle}
\newcommand{\lra}{\leftrightarrow}
\newcommand{\bi}{\begin{itemize}}
	\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{enumerate}}
	\newcommand{\ee}{\end{enumerate}}
\newcommand{\entails}{\vdash}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

%\newcommand{\inlineitem}[1][]{%
%	\ifnum\enit@type=\tw@
%	{\descriptionlabel{#1}}
%	\hspace{\labelsep}%
%	\else
%	\ifnum\enit@type=\z@
%	\refstepcounter{\@listctr}\fi
%	\quad\@itemlabel\hspace{\labelsep}%
%	\fi}

%\newcommand\coolover[2]{\mathrlap{\smash{\overbrace{\phantom{%
%					\begin{matrix} #2 \end{matrix}}}^{\mbox{$#1$}}}}#2}
%
%\newcommand\coolunder[2]{\mathrlap{\smash{\underbrace{\phantom{%
%					\begin{matrix} #2 \end{matrix}}}_{\mbox{$#1$}}}}#2}
%
%\newcommand\coolleftbrace[2]{%
%	#1\left\{\vphantom{\begin{matrix} #2 \end{matrix}}\right.}
%
%\newcommand\coolrightbrace[2]{%
%	\left.\vphantom{\begin{matrix} #1 \end{matrix}}\right\}#2}

\usepackage{paralist}
\usepackage{mdframed}
\usepackage{xcolor}

\lstset{style=mystyle}

\hypersetup{
	pdftitle={Reading Assignment 2},
	pdfauthor={G.S.Nitesh(CED16I044)}}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}	
\renewcommand{\headrulewidth}{0pt}
\fancyhead[R]{\thepage}		

\setcounter{tocdepth}{3}
%\date{23th February}
\usepackage{hyperref}
%\begin{document}

%\newcommand\question[2]{\vspace{.25in}\hrule\textbf{#1: #2}\vspace{.5em}\hrule\vspace{.10in}}
%\renewcommand\part[1]{\vspace{.10in}\textbf{(#1)}}
%\newcommand\algorithm{\vspace{.10in}\textbf{Algorithm: }}
%\newcommand\correctness{\vspace{.10in}\textbf{Correctness: }}
%\newcommand\runtime{\vspace{.10in}\textbf{Running time: }}

\newenvironment{problem}[2][Problem]
{ \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
	{  \end{mdframed}}

%\newenvironment{solution}
%{ \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
%	{  \end{mdframed}}


%% Define solution environment
%\newenvironment{solution}
%{\textit{Solution:}
%	
%}
%{}

%\renewcommand{\qed}{\quad\qedsymbol}
%

\title{St}

\begin{document}
	
	\begin{flushright}
		\rule{16cm}{5pt}\vskip1cm
		\begin{bfseries}
			\Huge{Device Drivers For Dummies?}\\ 
			\vspace{1cm}
			
			%\vspace{1.9cm}
			\huge{ Assignment}\\
			%        \LARGE{ELE323P} \\
			IIITDM Kancheepuram\\
			
			%\vspace{1.9cm}
			
			\vspace{1.9cm}
			Guided by Sankaran Vaidhyanathan\\
			\vspace{1.9cm}
			
			\Large
			
			Prepared by\\
			\large
			%       
			G.S.Nitesh (CED16I044)
			
			
			\vspace{5cm}
			
			%\today\\
		\end{bfseries}
		\rule{15cm}{5pt}
	\end{flushright}
	
	
	\begin{flushleft}
		
		
		
		
		\tableofcontents
		
		\chapter*{Acknowledgments}
		\addcontentsline{toc}{section}{Acknowledgement}
		\begin{center}
		Thanks Mummy and Pappa and My Bro\\~\\
		
		Thank you Sankaran sir\\~\\
		
		Thank you inventor of Ctrl-C Ctrl-V\\~\\
		
		P.S. I \textbf{hate} you Covid 19 
	\end{center}
		
		\chapter{What Happens when you Plugin your Computer and press THE BUTTON!}
		
		
		\section{ Introduction}
		When you turn on a computer or restart it, the computer must load an operating system before you can do any useful work. This process is called booting the computer. The computer pulls itself up by the bootstraps, using a boot loader. The process is mostly automatic, but there are times when you might need to intervene, for example to boot installation media, boot to a repair mode, or boot a different operating system to your usual default.\\~\\
		% 	 I show you how Linux booting works with the common Linux boot loaders and how you can interact with and then check the process.
		
		When you turn on a computer, its memory is usually uninitialized. Hence, there is nothing to run. Early computers would have hardware that would enable the operator to press a button to load a sequence of bytes from punched cards, punched paper tape, or a tape drive. Switches on the computer’s front panel would define the source of the data and the target memory address. In some cases, the boot loader software would be hard wired as non-volatile memory (in early computers, this would be a grid of wires with cuts in the appropirate places where a 0-bit was needed).\\~\\
		
		In early minicomputer and microcomputer systems systems, a computer operator would use the switches on the computer’s front panel to toggle in the code to load in a bigger program, programming each memory location and then starting the program. This program might do something basic such as read successive bytes into memory from a paper tape attached to a teletype.\\~\\
		
		In later systems, read-only memory would contain a small bootloader that would have basic intelligence to read, say, the first sector (512 bytes) of a disk.\\~\\
		
		Since this initial program had to be as small as possible, it would have minimal capabilities. What often happened is that the boot loader would load another boot loader, called a second stage loader, which was more sophisticated. This second stage loader would have error checking, among possibly other features, such as giving the user a choice of operating systems to boot, the ability to load diagnostic software, or enabling diagnostic modes in the operating system. This multi-stage boot loader, having a boot loader load a bigger boot loader, is called chain loading.\\~\\
		
		The boot loader will often perform some core initialization of the system hardware and will then load the operating system. Once the operating system is loaded, the boot loader transfers control to it and is no longer needed. The operating system will initialize itself, configure the system hardware (e.g., set up memory management, set timers, set interrupts), and load device drivers, if needed.\\~\\
		
		Some aspects of the boot process are common to most systems, but some hardware-related aspects are specific to a particular architecture. The material in this tutorial is directed specifically at x86 and x86_64 architecture systems using BIOS to boot the system. A newer system using Extensible Firmware Interface (EFI) and the GUID Partition Table (GPT) was developed for the Intel Itanium and IA64 architectures to overcome several limitations of the 16-bit x86 BIOS architecture, especially for the large servers that Itanium was intended for. Intel stopped developing EFI in 2005 at version 1.10 and contributed it to the Unified Extensible Firmware Interface Forum, which now manages it as Unified Extensible Firmware Interface (UEFI). UEFI is gaining popularity, particularly for systems having drives larger than 2TB in size. It is also required for computers running Windows® 8.\\~\\
		
		% 	\section{Boot Sequence}
		Let’s review how a PC has historically started, or booted. Code called BIOS (for _B_asic _I_nput _O_utput _S_ervice) is stored in non-volatile memory such as a ROM, EEPROM, or flash memory. When the PC is turned on or rebooted, this code is executed and performs a power-on self test (POST) to check the machine. It also determines the boot drive from the available removable or fixed storage devices and loads the first sector from the Master Boot Record (MBR) on that drive. The drive can be a traditional hard drive, solid-state drive, USB stick or drive, or a drive with removable media such as diskette, CD, or DVD. For the remainder of this tutorial, we’ll focus on hard drives, but the process is similar for the other types of storage devices.\\~\\
		
		The MBR also contains the partition table, so the amount of executable code in the MBR is less than 512 bytes, which is not very much code. Note that every disk, even a floppy, CD, or DVD, or solid-state device such as a USB stick, contains executable code in its MBR, even if the code is only enough to put out a message such as “Non-bootable disk in drive A:”. This code that is loaded by BIOS from this first sector is called the first stage boot loader, or the stage 1 boot loader.\\~\\
		
		The standard hard drive MBR used by MS DOS, PC DOS, and Windows operating systems checks the partition table to find a primary partition on the boot drive that is marked as active, loads the first sector from that partition, and passes control to the beginning of the loaded code. This new piece of code is also known as the partition boot record. The partition boot record is actually another stage 1 boot loader, but this one has just enough intelligence to load a set of blocks from the partition. The code in this new set of blocks is called the stage 2 boot loader. As used by MS-DOS and PC-DOS, the stage 2 loader proceeds directly to load the rest of operating system. This is how your operating system pulls itself up by its bootstraps until it is up and running.\\~\\
		
		This works fine for a system with a single operating system. What happens when you want multiple operating systems, say OS/2, Windows 7, and three different Linux distributions? You could use some program (such as the DOS FDISK program) to change the active partition and reboot. This is cumbersome. Furthermore, a disk can have only four primary partitions, and the standard MBR can have only one active primary partition; it cannot boot from a logical partition. But our hypothetical example cited five operating systems, each of which needs a partition. Oops!\\~\\
		
		Typical solutions used some special code that allowed a user to choose which operating system to boot. Several solutions have been used over the years. Examples include:\\~\\
		
		
		\textbf{Loadlin}\\~\\
		
		A DOS executable program that is invoked from a running DOS system to boot a Linux partition. This was popular when setting up a multiboot system was a complex and risky process.\\~\\
		
		\textbf{OS/2 Boot Manager}\\~\\
		
		A program that was installed in a small dedicated partition. The partition was marked active, and the standard MBR boot process started the OS/2 Boot Manager, which has menu from which you can choose which operating system to boot.\\~\\
		
		\textbf{A smart boot loader}\\~\\
		
		A program that can reside on an operating system partition and is invoked either by the partition boot record of an active partition or by the master boot record. Some common Linux boot loaders are:
		
		\bi
		\item LILO, the LInux LOader
		\item GRUB, the GRand Unified Boot loader (now referred to as GRUB Legacy)
		\item GRUB2, a newer boot loader that is installed in many common distributions
		\item Syslinux, a group of lightweight boot loaders for MS-DOS FAT filesystems (SYSLINUX), network booting (PXELINUX), bootable “El Torito” CD-ROMs (ISOLINUX), and Linux ext2/ext3/ext4 or btrfs filesystems (EXTLINUX)
		\ei
		\section{Intel-based (IA–32) startup}
		To make the example of the boot process concrete, let us take a look at 32-bit Intel-compatible PCs (we’ll get to 64-bit systems in a bit). This architecture is known as IA–32 (Intel Architecture, 32-bit) and defines the instruction set of most Intel microprocessors since the Intel 80386 that was introduced in 1986. It is still supported on Intel’s latest processors.\\~\\
		
		An IA–32-based PC is expected to have a BIOS (Basic Input/Output System, which comprises the bootloader firmware) in non-volatile memory (ROM in the past and NOR flash memory these days). The BIOS is a descendent of the BIOS found on early CP/M systems in that it contains low-level functions for accessing some basic system devices, such as performing disk I/O, reading from the keyboard, and accessing the video display. It also contains code to load a stage 1 boot loader.\\~\\
		
		When the CPU is reset at startup, the computer starts execution at memory location \ttfamily0xffff0\normalfont (the IA–32 architecture uses a segment:offset form of addressing; the code segment is set to 0xf000 and the instruction pointer is set to \ttfamily fff0 \normalfont).\\~\\
		
		The processor starts up in real mode, which gives it access to only a 20-bit memory address space and provides it with direct access to I/O, interrupts, and memory (32-bit addressing and virtual memory comes into play when the processor is switched to protected mode). The location at \ttfamily0xffff0\normalfont is actually at the end of the BIOS ROM and contains a jump instruction to a region of the BIOS that contains start-up code.\\~\\
		
		Upon start-up, the BIOS goes through the following sequence:
		\be
		\item Power-on self-test (POST)
		\item Detect the video card’s (chip’s) BIOS and execute its code to initialize the video hardware
		\item Detect any other device BIOSes and invoke their initialize functions
		\item Display the BIOS start-up screen
		\item Perform a brief memory test (identify how much memory is in the system)
		\item Set memory and drive parameters
		\item Configure Plug \& Play devices (traditionally PCI bus devices)
		\item Assign resources (DMA channels \& IRQs)
		\item Identify the boot device
		\ee
		When the BIOS identifies the boot device (typically one of several disks that has been tagged as the bootable disk), it reads block 0 from that device into memory location 0x7c00 and jumps there.
		
		\textbf{Stage 1: the Master Boot Record}\\~\\
		This first disk block, block 0, is called the Master Boot Record (MBR) and contains the first stage boot loader. Since the standard block size is 512 bytes, the entire boot loader has to fit into this space. The contents of the MBR are:\\~\\
		\bi
		\item First stage boot loader ( $\leq 440$ bytes)
		\item Disk signature (4 bytes)
		\item Disk partition table, which identifies distinct regions of the disk (16 bytes per partition × 4 partitions)
		\ei
		\textbf{Stage 2: the Volume Boot Record} \\~\\
		Once the BIOS transfers control to the start of the MBR that was loaded into memory, the MBR code scans through its partition table and loads the Volume Boot Record (VBR) for that partition. The VBR is a sequence of consecutive blocks starting at the first disk block of the designated partition. The first block of the VBR identifies the partition type and size and contains an Initial Program Loader (IPL), which is code that will load the additional blocks that comprise the second stage boot loader. On Windows NT-derived systems (e.g., Windows Server 2012, Windows 8), the IPL loads a program called NTLDR, which then loads the operating system. \\~\\
		
		One reason that low level boot loaders have a difficult time with loading a full OS, especially one that may be composed of multiple files, is that doing so requires the ability to parse a file system structure. This means understanding how directories and file names are laid out and how to find the data blocks that correspond to a specific file. Without much code, it is far easier to just read consecutive blocks. A higher-level loader, such as Microsoft’s NTLDR, can read NTFS, FAT, and ISO 9660 (CD) file formats.\\~\\
		
		\textbf{Beyond Windows}\\~\\
		There are many variations on booting other operating systems on an Intel PC. One popular boot loader on Linux systems is GRUB, or GRand Unified Bootloader. GRUB is also a multistage boot loader. The BIOS, of course, does what it always does: identifies a bootable device, loads the Master Boot Record, and transfers control to this newly-loaded code. Under GRUB, the MBR typically contains a first-stage boot loader called GRUB Stage 1. This Stage 1 boot loader loads GRUB Stage 2. The Stage 2 loader presents the user with a choice of operating systems to boot and allows the user to specify any additional boot parameters for those systems (e.g., force maximum memory, enable debugging). It then reads in the selected operating system kernel and transfers control to it.\\~\\
		
		A specific problem with using GRUB to boot Windows is that Windows is not Multiboot compliant. Multiboot is a Free Software Foundation specification on loading multiple operating systems using a single boot loader. What GRUB does in this case is fake a conventional Windows boot process. It boots a bootloader that would normally reside in the MBR (or run the Windows boot menu program). From that point onward, GRUB is out of the picture, Windows has no idea what happened, and the native Windows boot process takes over.
		
		\section{Brief Linux Boot}
		\begin{figure}[H]
			\begin{center}
				\leavevmode
				\includegraphics[width=3in]{images/boot.jpeg}
				%\epsfbox{dtree.eps}
			\end{center}
			% 		\caption{Decision tree learned by ID3}
			% 		\label{fig:dtree}
		\end{figure}
		\subsection{ BIOS}
%		1. BIOS
		\bi
		\item BIOS stands for Basic Input/Output System
		\item Performs some system integrity checks over the HDD
		\item Searches, loads, and executes the boot loader program , mostly in MBR
		\item It looks for boot loader in floppy, cd-rom, or hard drive. We can press a key (typically F12 of F2, but it depends on your system) during the BIOS startup to change the boot sequence.
		\item Once the boot loader program is detected and loaded into the memory, BIOS gives the control to it.
		\item So, in simple terms BIOS loads and executes the MBR boot loader.
		\ei
		
		\subsection{MBR}
		\bi
		\item MBR stands for Master Boot Record.
		\item It is located in the 1st sector of the bootable disk. Typically /dev/hda, or /dev/sda. Why it’s sda and hda ?
		\item MBR is less than 512 bytes in size. This has three components 1) primary boot loader info in 1st 446 bytes 2) partition table info in next 64 bytes 3) mbr validation check in last 2 bytes.
		\item It contains information about GRUB (or LILO in old systems).
		\item So, in simple terms MBR loads and executes the GRUB boot loader.
		\ei
		
		 \subsection{GRUB}
		\bi
		\item GRUB stands for Grand Unified Bootloader.
		\item If you have multiple kernel images installed on your system, you can choose which one to be executed, by default only the major one boots up .
		\item GRUB displays a splash screen, waits for few seconds, if you don’t enter anything, it loads the default kernel image as specified in the grub configuration file.
		\item GRUB has the knowledge of the filesystem (the older Linux loader LILO didn’t understand filesystem).
		\item Grub configuration file is /boot/grub/grub.conf (/etc/grub.conf is a link to this). The following is sample grub.conf of CentOS.
		\ei
		
		\begin{lstlisting}[language=bash]
		#boot=/dev/sda
		default=0
		timeout=5
		splashimage=(hd0,0)/boot/grub/splash.xpm.gz
		hiddenmenu
		title CentOS (2.6.18-194.el5PAE)
		root (hd0,0)
		kernel /boot/vmlinuz-2.6.18-194.el5PAE ro root=LABEL=/
		initrd /boot/initrd-2.6.18-194.el5PAE.img
		\end{lstlisting}
		
		\subsection{Kernel}
		\bi
			\item Mounts the root file system as specified in the “root=” in grub.conf
			\item Kernel executes the /sbin/init program
			\item Since init was the 1st program to be executed by Linux Kernel, it has the process id (PID) of 1. Do a ‘ps -ef | grep init’ and check the pid. You can also use netstat
		\item 	initrd stands for Initial RAM Disk.
		\item 	initrd is used by kernel as temporary root file system until kernel is booted and the real root file system is mounted. It also contains necessary drivers compiled inside, which helps it to access the hard drive partitions, and other hardware.
		\ei
		\subsection{Init}
		\bi
		\item 	Looks at the /etc/inittab file to decide the Linux run level.
		\item 	Following are the available run levels
		\bi[*]
			\item 0 — halt
			\item 1 — Single user mode
			\item 2 — Multiuser, without NFS
			\item 3 — Full multiuser mode
			\item 4 — unused
			\item 5 — X11
			\item 6 — reboot
		\ei
		\item 	Init identifies the default initlevel from /etc/inittab and uses that to load all appropriate program.
		\item 	Execute ‘grep initdefault /etc/inittab’ on your system to identify the default run level
		\item 	If you want to get into trouble, you can set the default run level to 0 or 6. Since you know what 0 and 6 means, probably you might not do that.
		\item 	Typically you would set the default run level to either 3 or 5.
		\ei
		
		\section{Runlevel programs}
		\bi
		
		\item When the Linux system is booting up, you might see various services getting started. For example, it might say “starting sendmail …. OK”. Those are the runlevel programs, executed from the run level directory as defined by your run level.
		\item Depending on your default init level setting, the system will execute the programs from one of the following directories.
		\item Run level 0 — /etc/rc.d/rc0.d/
		\item Run level 1 — /etc/rc.d/rc1.d/
		\item Run level 2 — /etc/rc.d/rc2.d/
		\item Run level 3 — /etc/rc.d/rc3.d/
		\item Run level 4 — /etc/rc.d/rc4.d/
		\item Run level 5 — /etc/rc.d/rc5.d/
		\item Run level 6 — /etc/rc.d/rc6.d/
		\ei
		\section{Good-bye, BIOS. Hello UEFI}
		As 64-bit architectures emerged to replace 32-bit architectures, the BIOS was starting to look quite dated. Intel set out to create a specification of a BIOS successor that had no restrictions on having to run the startup code in 16-bit mode with 20-bit addressing. This specification is called the Unified Extensible Firmware Interface, or UEFI. Although developed by Intel, it was managed since 2005 by the Unified EFI Forum. It is used by many newer 64-bit systems, including Macs, which also have legacy BIOS support for running Windows.\\~\\
		With UEFI, there is no longer a need for the Master Boot Record to store a stage 1 boot loader; UEFI has the smarts to parse a file system and load a file on its own, even if that file does not occupy contiguous disk blocks. Instead, UEFI reads the GUID (Globally Unique IDentifier) Partition Table (GPT), which is located in blocks immediately after block 0 (which is where the MBR still sits for legacy reasons). The GPT describes the layout of the partition table on a disk. From this, the EFI boot loader identifies the EFI System Partition. This system partition contains boot loaders for all operating systems that are installed on other partitions on the device. For EFI-aware Windows systems, UEFI loads the Windows Boot Manager (bootmgfw.efi). For older 64-bit NT systems, EFI would load IA64ldr. For Linux, there are many options. Two common ones are to use an EFI-aware version of GRUB (the Grand Unified Bootloader) and load a file such as grub.efi or to have EFI load load elilo.efi, the EFI loader.\\~\\
		
		In general, even with UEFI, the dominant approach is to load an boot loader dedicated to a specific operating system rather than load that operating system directly. However, the need for a multi-stage boot process that requires loading multiple bootloaders is no longer necessary.
		
		
		\chapter{Driver}
		
		\section{Of drivers and Buses}
		A driver is one who drives – manages, controls, directs, monitors – the entity under his command. So a bus driver does that with a bus. Similarly, a device driver does that with a device. A device could be any peripheral connected to a computer, for example mouse, keyboard, screen / monitor, hard disk, camera, clock, … – you name it.\\~\\
		
		A pilot could be a person or automatic systems, possibly monitored by a person. Similarly, device driver could be a piece of software or another peripheral / device, possibly driven by a software. However, if it is an another peripheral / device, it is referred as device controller in the common parlance. And by driver, we only mean the software driver. A device controller is a device itself and hence many a times it also needs a driver, commonly referred as a bus driver.\\~\\
		
		General examples of device controllers include hard disk controllers, display controllers, audio controller for the corresponding devices. More technical examples would be the controllers for the hardware protocols, such as an IDE controller, PCI controller, USB controller, SPI controller, I2C controller, etc. Pictorially, this whole concept can be depicted as in figure 
		
		
		\begin{figure}[H]
			\begin{center}
				\leavevmode
				\includegraphics[width=4in]{images/busses.png}
				%\epsfbox{dtree.eps}
			\end{center}
			% 		\caption{Decision tree learned by ID3}
			% 		\label{fig:dtree}
		\end{figure}
		
		Device controllers are typically connected to the CPU through their respectively named buses (collection of physical lines), for example pci bus, ide bus, etc. In today’s embedded world, we more often come across microcontrollers than CPUs, which are nothing but CPU + various device controllers built onto a single chip. This effective embedding of device controllers primarily reduces cost \& space, making it suitable for embedded systems. In such cases, the buses are integrated into the chip itself. Does this change anything on the drivers or more generically software front?\\~\\
		
		Not much except that the bus drivers corresponding to the embedded device controllers, are now developed under the architecture-specific umbrella.\\~\\
		
		
		\section{Drivers have two parts}
		Bus drivers provides hardware-specific interface for the corresponding hardware protocols, and are the bottom-most horizontal software layers of an operating system (OS). Over these sit the actual device’ drivers. These operate on the underlying devices using the horizontal layer interfaces, and hence are device-specific. However, the whole idea of writing these drivers is to provide an abstraction to the user. And so on the other end, these do provide interface to the user. This interface varies from OS to OS. In short, a device driver has two parts: i) Device-specific, and ii) OS-specific. Refer to figure
		
		\begin{figure}[H]
			\begin{center}
				\leavevmode
				\includegraphics[width=4in]{images/driver.png}
				%\epsfbox{dtree.eps}
			\end{center}
			% 		\caption{Decision tree learned by ID3}
			% 		\label{fig:dtree}
		\end{figure}
	
		The device-specific portion of a device driver remains same across all operating systems, and is more of understanding and decoding of the device data sheets, than of software programming. A data sheet for a device is a document with technical details of the device, including its operation, performance, programming, etc. Later, I shall show some examples of decoding data sheets as well. However, the OS-specific portion is the one which is tightly coupled with the OS mechanisms of user interfaces. This is the one which differentiates a Linux device driver from a Windows device driver from a MAC device driver.
		
		\section{Verticals}
		In Linux, a device driver provides a system call interface to the user. And, this is the boundary line between the so-called kernel space and user space of Linux, as shown in figure 2. Figure 3 elaborates on further classification.
		
		Based on the OS-specific interface of a driver, in Linux a driver is broadly classified into 3 verticals:
		\bi
		\item Packet-oriented or Network vertical
		\item Block-oriented or Storage vertical
		\item Byte-oriented or Character vertical
		\ei
		
		\begin{figure}[H]
			\begin{center}
				\leavevmode
				\includegraphics[width=4in]{images/verticals.png}
				%\epsfbox{dtree.eps}
			\end{center}
			% 		\caption{Decision tree learned by ID3}
			% 		\label{fig:dtree}
		\end{figure}
		
		The other two verticals, loosely the CPU vertical and memory vertical put together with the other three verticals give the complete overview of the Linux kernel, like any text book definition of an OS: “An OS does 5 managements namely: CPU/process, memory, network, storage, device/io”. Though these 2 could be classified as device drivers, where CPU \& memory are the respective devices, these two are treated differently for many reasons.\\~\\
		
		These are the core functionalities of any OS, be it micro or monolithic kernel. More often than not, adding code in these areas is mainly a Linux porting effort, typically for a new CPU or architecture. Moreover, the code in these two verticals cannot be loaded or unloaded on the fly, unlike the other three verticals. And henceforth to talk about Linux device drivers, we would mean to talk only on the later three verticals in figure above.\\~\\
		
		Let’s get a little deeper into these three verticals. Network consists of 2 parts: i) Network protocol stack, and ii) Network interface card (NIC) or simply network device drivers, which could be for ethernet, wifi, or any other network horizontals. Storage again consists of 2 parts: i) File system drivers for decoding the various formats on various partitions, and ii) Block device drivers for various storage (hardware) protocols, that is the horizontals like IDE, SCSI, MTD, etc.\\~\\
		
		With this you may wonder, is that the only set of devices for which you need drivers, or Linux has drivers for. Just hold on. You definitely need drivers for the whole lot of devices interfacing with a system, and Linux do have drivers for them. However, their byte-oriented accessibility puts all of them under the character vertical – yes I mean it – it is the majority bucket. In fact, because of this vastness, character drivers have got further sub-classified. So, you have tty drivers, input drivers, console drivers, framebuffer drivers, sound drivers, etc. And the typical horizontals here would be RS232, PS/2, VGA, I2C, I2S, SPI, etc.\\~\\
		
		\section{Multiple-vertical interfacing drivers}
		On a final note on the complete picture of placement of all the drivers in the Linux driver ecosystem, the horizontals like USB, PCI, etc span below multiple verticals. Why? As we have a USB wifi dongle, a USB pen drive, as well as a USB to serial converter – all USB but three different verticals.
		
		In Linux, bus drivers or the horizontals, are often split into two parts, or even two drivers: i) Device controller specific, and ii) An abstraction layer over that for the verticals to interface, commonly called cores. A classical example would be the usb controller drivers ohci, ehci, etc and the USB abstraction usbcore.
		
		
		\chapter{File Systems}
		\section{Part 1}
		If you have not yet guessed the semester project topic, then you should have a careful look at the table of contents of the various books on Linux device drivers. You’ll find that no book lists a chapter on file systems. Not because they are not used or not useful. In fact, there are close to 100 different file systems existing, as of today, and possibly most of them in active use. Then, why are they not talked in general? And are so many file systems required? Which one of them is the best? Let’s understand these one by one.\\~\\
		
		In reality, there is no best file system, and in fact there may not be one to come, as well. This is because a particular file system suits best only for a particular set of requirements. Thus, different requirements ask for different best file systems, leading to so many active file systems and many more to come. So, basically they are not generic enough to be talked generically, rather more of a research topic. And the reason for them being the toughest of all drivers is simple: Least availability of generic written material – the best documentation being the code of various file systems. Hmmm! Sounds perfect for a semester project, right?\\~\\
		
		In order to get to do such a research project, a lot of smaller steps has to be taken. The first one being understanding the concept of a file system itself. That could be done best by simulating one in user space. I take the ownership of getting this first step done, as follows:\\~\\
	
		\bi	
		\item Use a regular file for a partition, that is for the actual data storage of the file system (Hardware space equivalent)
		\item Design a basic file system structure (Kernel space equivalent) and implement the format/mkfs command for it, over the regular file
		\item Provide an interface/shell to type commands and operate on the file system, similar to the usual bash shell. In general, this step is achieved by the shell along with the corresponding file system driver in kernel space. But here that translation is embodied/simulated into the user space interface, itself. (Next article shall discuss this in detail)
		\ei
		
		The default regular file chosen is \ttfamily .sfsf \normalfont (simula-ting file system file) in the current directory. Starting . (dot) is for it to be hidden. The basic file system design mainly contains two structures, the super block containing the info about the file system, and the file entry structure containing the info about each file in the file system. Here are my defines and structures defined in \ttfamily sfs_ds.h \normalfont
		
		\begin{lstlisting}[language=C]
			#ifndef SFS_DS_H
			#define SFS_DS_H
			
			#define SIMULA_FS_TYPE 0x13090D15 /* Magic Number for our file system */
			#define SIMULA_FS_BLOCK_SIZE 512 /* in bytes */
			#define SIMULA_FS_ENTRY_SIZE 64 /* in bytes */
			#define SIMULA_FS_DATA_BLOCK_CNT ((SIMULA_FS_ENTRY_SIZE - (16 + 3 * 4)) / 4)
			
			#define SIMULA_DEFAULT_FILE ".sfsf"
			
			typedef unsigned int uint4_t;
			
			typedef struct sfs_super_block
			{
			uint4_t type; /* Magic number to identify the file system */
			uint4_t block_size; /* Unit of allocation */
			uint4_t partition_size; /* in blocks */
			uint4_t entry_size; /* in bytes */ 
			uint4_t entry_table_size; /* in blocks */
			uint4_t entry_table_block_start; /* in blocks */
			uint4_t entry_count; /* Total entries in the file system */
			uint4_t data_block_start; /* in blocks */
			uint4_t reserved[SIMULA_FS_BLOCK_SIZE / 4 - 8];
			} sfs_super_block_t; /* Making it of SIMULA_FS_BLOCK_SIZE */
			
			typedef struct sfs_file_entry
			{
			char name[16];
			uint4_t size; /* in bytes */
			uint4_t timestamp; /* Seconds since Epoch */
			uint4_t perms; /* Permissions for user */
			uint4_t blocks[SIMULA_FS_DATA_BLOCK_CNT];
			} sfs_file_entry_t;
			
			#endif
		\end{lstlisting}
		
		Note that I have put some redundant fields in the \ttfamily sfs_super_block_t \normalfont rather than computing them every time. And practically that is not space inefficient, as any way lot of empty reserved space is available in the super block, which is expected to be the complete first block of a partition. For example, \ttfamily entry_count \normalfont is a redundant field as it is same as the entry table’s size (in bytes) divided by the entry’s size, which both are part of the super block structure. Moreover, the \ttfamily data_block_start \normalfont number could also be computed by how many blocks have been used before it, but again not preferred.\\~\\
		
		Also, note the hard coded assumptions made about the block size of 512 bytes, and some random magic number for the simula file system. This magic number is used to verify that we are dealing with the right file system, when operating on it.\\~\\
		
		Coming to the file entry, it contains the following for every file:
		\bi
		
		\item Name of up to 15 characters (1 byte for ”)
		\item Size in bytes
		\item Time stamp (creation or modification? Not yet decided by Shweta)
		\item Permissions (just one set, for the user)
		\item Array of block numbers for up to 9 data blocks. Why 9? To make the complete entry of \ttfamily SIMULA_FS_ENTRY_SIZE (64) \normalfont.
		\ei
		With the file system design ready, the make file system (mkfs) or more commonly known format application is implemented next, as \ttfamily format_sfs.c \normalfont :
		\begin{lstlisting}[language=C]
		#include <stdio.h>
		#include <stdlib.h>
		#include <sys/types.h>
		#include <sys/stat.h>
		#include <fcntl.h>
		#include <unistd.h>
		
		#include "sfs_ds.h"
		
		#define SFS_ENTRY_RATIO 0.10 /* 10% of all blocks */
		#define SFS_ENTRY_TABLE_BLOCK_START 1
		
		sfs_super_block_t sb =
		{
		.type = SIMULA_FS_TYPE,
		.block_size = SIMULA_FS_BLOCK_SIZE,
		.entry_size = SIMULA_FS_ENTRY_SIZE,
		.entry_table_block_start = SFS_ENTRY_TABLE_BLOCK_START
		};
		sfs_file_entry_t fe; /* All 0's */
		
		void write_super_block(int sfs_handle, sfs_super_block_t *sb)
		{
		write(sfs_handle, sb, sizeof(sfs_super_block_t));
		}
		void clear_file_entries(int sfs_handle, sfs_super_block_t *sb)
		{
		int i;
		
		for (i = 0; i < sb->entry_count; i++)
		{
		write(sfs_handle, &fe, sizeof(fe));
		}
		}
		void mark_data_blocks(int sfs_handle, sfs_super_block_t *sb)
		{
		char c = 0;
		
		lseek(sfs_handle, sb->partition_size * sb->block_size - 1, SEEK_SET);
		write(sfs_handle, &c, 1); /* To make the file size to partition size */
		}
		
		int main(int argc, char *argv[])
		{
		int sfs_handle;
		
		if (argc != 2)
		{
		fprintf(stderr, "Usage: %s <partition size in 512-byte blocks>\n",
		argv[0]);
		return 1;
		}
		sb.partition_size = atoi(argv[1]);
		sb.entry_table_size = sb.partition_size * SFS_ENTRY_RATIO;
		sb.entry_count = sb.entry_table_size * sb.block_size / sb.entry_size;
		sb.data_block_start = SFS_ENTRY_TABLE_BLOCK_START + sb.entry_table_size;
		
		sfs_handle = creat(SIMULA_DEFAULT_FILE,
		S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH);
		if (sfs_handle == -1)
		{
		perror("No permissions to format");
		return 2;
		}
		write_super_block(sfs_handle, &sb);
		clear_file_entries(sfs_handle, &sb);
		mark_data_blocks(sfs_handle, &sb);
		close(sfs_handle);
		return 0;
		}
		\end{lstlisting}
		
		Note the heuristic of 10\% of total space to be used for the file entries, defined by \ttfamily SFS_ENTRY_RATIO \normalfont. Apart from that, this format application takes the partition size as input and accordingly creates the default file\ttfamily .sfsf \normalfont, with:
		
		\bi
		\item Its first block as the super block, using \ttfamily write_super_block() \normalfont
		\item The next 10\% of total blocks as the file entry’s zeroed out table, using  \ttfamily clear\_file_entries()\normalfont
		\item And the remaining as the data blocks, using \ttfamily mark_data_blocks() \normalfont. This basically writes a zero at the end, to actually extend the underlying file \ttfamily .sfsf \normalfont to the partition size As any other format/mkfs application, \ttfamily format_sfs.c \normalfont is compiled using gcc, and executed on the shell as follows:
		\ei
		\begin{lstlisting}[language = bash]
			$ gcc format_sfs.c -o format_sfs
			$ ./format_sfs 1024 # Partition size in blocks of 512-bytes
			$ ls -al # List the .sfsf created with a size of 512 KiBytes
		\end{lstlisting}
		
		
		
		\begin{figure}[H]
			\begin{center}
				\leavevmode
				\includegraphics[width=4in]{images/blocks.png}
				%\epsfbox{dtree.eps}
			\end{center}
			% 		\caption{Decision tree learned by ID3}
			% 		\label{fig:dtree}
		\end{figure}
		Figure above shows the \ttfamily.sfsf\normalfont pictorially for the partition size of 1024 blocks of 512 bytes each
		
		\section{Part 2}
		
		 To complete the understanding of a file system, the next step in its simulation is to browse and play around with the file system created. Here is my first-cut browser application to achieve the same. Let’s have a closer look. sfs_ds.h is the same header file, already created by me.
		
		\begin{lstlisting}[language = C]
			#include <stdio.h>
			#include <sys/types.h>
			#include <sys/stat.h>
			#include <fcntl.h>
			#include <unistd.h>
			#include <string.h>
			#include <time.h>
			
			#include "sfs_ds.h"
			
			sfs_super_block_t sb;
			
			void sfs_list(int sfs_handle)
			{
			int i;
			sfs_file_entry_t fe;
			
			lseek(sfs_handle, sb.entry_table_block_start * sb.block_size, SEEK_SET);
			for (i = 0; i < sb.entry_count; i++)
			{
			read(sfs_handle, &fe, sizeof(sfs_file_entry_t));
			if (!fe.name[0]) continue;
			printf("%-15s  %10d bytes  %c%c%c  %s",
			fe.name, fe.size,
			fe.perms & 04 ? 'r' : '-',
			fe.perms & 02 ? 'w' : '-',
			fe.perms & 01 ? 'x' : '-',
			ctime((time_t *)&fe.timestamp)
			);
			}
			}
			void sfs_create(int sfs_handle, char *fn)
			{
			int i;
			sfs_file_entry_t fe;
			
			lseek(sfs_handle, sb.entry_table_block_start * sb.block_size, SEEK_SET);
			for (i = 0; i < sb.entry_count; i++)
			{
			read(sfs_handle, &fe, sizeof(sfs_file_entry_t));
			if (!fe.name[0]) break;
			if (strcmp(fe.name, fn) == 0)
			{
			printf("File %s already exists\n", fn);
			return;
			}
			}
			if (i == sb.entry_count)
			{
			printf("No entries left\n", fn);
			return;
			}
			
			lseek(sfs_handle, -(off_t)(sb.entry_size), SEEK_CUR);
			
			strncpy(fe.name, fn, 15);
			fe.name[15] = 0;
			fe.size = 0;
			fe.timestamp = time(NULL);
			fe.perms = 07;
			for (i = 0; i < SIMULA_FS_DATA_BLOCK_CNT; i++)
			{
			fe.blocks[i] = 0;
			}
			
			write(sfs_handle, &fe, sizeof(sfs_file_entry_t));
			}
			void sfs_remove(int sfs_handle, char *fn)
			{
			int i;
			sfs_file_entry_t fe;
			
			lseek(sfs_handle, sb.entry_table_block_start * sb.block_size, SEEK_SET);
			for (i = 0; i < sb.entry_count; i++)
			{
			read(sfs_handle, &fe, sizeof(sfs_file_entry_t));
			if (!fe.name[0]) continue;
			if (strcmp(fe.name, fn) == 0) break;
			}
			if (i == sb.entry_count)
			{
			printf("File %s doesn't exist\n", fn);
			return;
			}
			
			lseek(sfs_handle, -(off_t)(sb.entry_size), SEEK_CUR);
			
			memset(&fe, 0, sizeof(sfs_file_entry_t));
			write(sfs_handle, &fe, sizeof(sfs_file_entry_t));
			}
			
			void browse_sfs(int sfs_handle)
			{
			int done;
			char cmd[256], *fn;
			int ret;
			
			done = 0;
			
			printf("Welcome to SFS Browsing Shell v1.0\n\n");
			printf("Block size     : %d bytes\n", sb.block_size);
			printf("Partition size : %d blocks\n", sb.partition_size);
			printf("File entry size: %d bytes\n", sb.entry_size);
			printf("Entry tbl size : %d blocks\n", sb.entry_table_size);
			printf("Entry count    : %d\n", sb.entry_count);
			printf("\n");
			while (!done)
			{
			printf(" $> ");
			ret = scanf("%[^\n]", cmd);
			if (ret < 0)
			{
			done = 1;
			printf("\n");
			continue;
			}
			else
			{
			getchar();
			if (ret == 0) continue;
			}
			if (strcmp(cmd, "?") == 0)
			{
			printf("Supported commands:\n");
			printf("\t?\tquit\tlist\tcreate\tremove\n");
			continue;
			}
			else if (strcmp(cmd, "quit") == 0)
			{
			done = 1;
			continue;
			}
			else if (strcmp(cmd, "list") == 0)
			{
			sfs_list(sfs_handle);
			continue;
			}
			else if (strncmp(cmd, "create", 6) == 0)
			{
			if (cmd[6] == ' ')
			{
			fn = cmd + 7;
			while (*fn == ' ') fn++;
			if (*fn != '')
			{
			sfs_create(sfs_handle, fn);
			continue;
			}
			}
			}
			else if (strncmp(cmd, "remove", 6) == 0)
			{
			if (cmd[6] == ' ')
			{
			fn = cmd + 7;
			while (*fn == ' ') fn++;
			if (*fn != '')
			{
			sfs_remove(sfs_handle, fn);
			continue;
			}
			}
			}
			printf("Unknown/Incorrect command: %s\n", cmd);
			printf("Supported commands:\n");
			printf("\t?\tquit\tlist\tcreate <file>\tremove <file>\n");
			}
			}
			
			int main(int argc, char *argv[])
			{
			char *sfs_file = SIMULA_DEFAULT_FILE;
			int sfs_handle;
			
			if (argc > 2)
			{
			fprintf(stderr, "Incorrect invocation. Possibilities are:\n");
			fprintf(stderr,
			"\t%s /* Picks up %s as the default partition_file */\n",
			argv[0], SIMULA_DEFAULT_FILE);
			fprintf(stderr, "\t%s [ partition_file ]\n", argv[0]);
			return 1;
			}
			if (argc == 2)
			{
			sfs_file = argv[1];
			}
			sfs_handle = open(sfs_file, O_RDWR);
			if (sfs_handle == -1)
			{
			fprintf(stderr, "Unable to browse SFS over %s\n", sfs_file);
			return 2;
			}
			read(sfs_handle, &sb, sizeof(sfs_super_block_t));
			if (sb.type != SIMULA_FS_TYPE)
			{
			fprintf(stderr, "Invalid SFS detected. Giving up.\n");
			close(sfs_handle);
			return 3;
			}
			browse_sfs(sfs_handle);
			close(sfs_handle);
			return 0;
			}
		\end{lstlisting}
		
		The above (shell like) program primarily reads the super block from the partition file (.sfsf by default, or the file provided from command line), and then gets into browsing the file system based on that information, using the browse_sfs() function. Note the check performed for the valid file system on the partition file using the magic number SIMULA_FS_TYPE.\\~\\
		
		browse_sfs() prints the file system information and provides four basic file system functionalities using the following commands:
		
		\bi
		\item quit – to quit the file system browser
		\item list – to list the current files in the file system (using sfs_list())
		\item create $<$filename$>$ – to create a new file in the file system (using sfs_create(filename))
		\item remove $<$filename$>$ – to remove an existing file from the file system (using sfs_remove(filename))
		\ei
		
		\begin{figure}[H]
			\begin{center}
				\leavevmode
				\includegraphics[width=5in]{images/fs2.png}
				%\epsfbox{dtree.eps}
			\end{center}
			% 		\caption{Decision tree learned by ID3}
			% 		\label{fig:dtree}
		\end{figure}
		sfs_list() traverses through all the file entries in the partition and prints all the non-null filename entries – with file name, size, permissions, and its creation time stamp. sfs_create() looks up for an available (null filename) entry and then updates it with the given filename, size of 0 bytes, permissions of “rwx”, and the current time stamp. And sfs_remove() looks up for an existing file entry, having the filename to be removed, and then nullifies it. The other parts in the above code are more of basic error handling cases like invalid command in browse_sfs(), existing file name in sfs_create(), non-existing file name in sfs_remove(), etc.\\~\\
		
		Note that the above application is the first-cut one of a full-fledged application. And so the files created right now are just with the basic fixed parameters. And, there is no way to change their permissions, content, etc, yet. However, it must be clear by now that adding those features is just a matter of adding commands and their corresponding functions, which would be provided for a few more interesting features by me as I further work out the details of the browsing application.
		
		\section{Part 3}
		
	Till now, I had implemented 4 basic functionalities of the simulated file system (sfs) browser, namely quit (browser), list (files), create (an empty file), remove (a file). Here she adds 3 little advanced functionalities to get a feel of a complete basic file system:
	
	\bi
	\item Changing permissions of a file
	\item Reading from a file
	\item Writing into a file
	\item Here’s a sneak peek into her thinking process as how she came up with her implementations.
	\ei
	For the various command implementations, two very common requirements keep popping quite often:
	
	\bi
	\item Getting the index of the entry for a particular filename
	\item Updating the entry for a given filename
	\ei
	Hence these two requirements, captured as the functions sfs\_lookup() and sfs\_update():
		
		\begin{lstlisting}[language = C]
		int sfs_lookup(int sfs_handle, char *fn, sfs_file_entry_t *fe)
		{
		int i;
		
		lseek(sfs_handle, sb.entry_table_block_start * sb.block_size, SEEK_SET);
		for (i = 0; i < sb.entry_count; i++)
		{   
		read(sfs_handle, fe, sizeof(sfs_file_entry_t));
		if (!fe->name[0]) continue;
		if (strcmp(fe->name, fn) == 0) return i;
		}   
		
		return -1; 
		}
		
		void sfs_update(int sfs_handle, char *fn, int *size, int update_ts, int *perms)
		{
		int i;
		sfs_file_entry_t fe;
		
		if ((i = sfs_lookup(sfs_handle, fn, &fe)) == -1)
		{
		printf("File %s doesn't exist\n", fn);
		return;
		}
		if (size) fe.size = *size;
		if (update_ts) fe.timestamp = time(NULL);
		if (perms && (*perms <= 07)) fe.perms = *perms;
		lseek(sfs_handle, sb.entry_table_block_start * sb.block_size +
		i * sb.entry_size, SEEK_SET);
		write(sfs_handle, &fe, sizeof(sfs_file_entry_t));
		}
		\end{lstlisting}
		
		sfs\_lookup() traverses through all the entries (skipping the invalid i.e. empty filename entries), till it finds the filename match and then returns the index and the entry of the matched entry in the function’s third parameter. It returns -1 in case of no match is found.\\~\\
		
		sfs\_update() uses sfs\_lookup() to get the entry and its index for the given filename. Then, it updates it back into the filesystem with: a) size, if passed (i.e. non-NULL), b) current timestamp if update\_ts is set, c) permissions, if passed (i.e. non-NULL).\\~\\
		
		\textbf{Changing file permissions}\\~\\
		In the Simula file system, file permissions are basically a combination ‘rwx‘ for the user only, stored as an integer, with Linux like notation of 4 for ‘r‘, 2 for ‘w‘, 1 for ‘x‘. For changing the permissions of a given filename, sfs\_update() can be used best by passing NULL pointer for size, zero for update\_ts, and the pointer to permissions to change for perms. So sfs\_chperm() would be as follows:
		
		\begin{lstlisting}[language = C]
		void sfs_chperm(int sfs_handle, char *fn, int perm)
		{
		sfs_update(sfs_handle, fn, NULL, 0, &perm);
		}
		\end{lstlisting}
		
		\textbf{Reading a file}\\~\\
		Reading a file is basically sequentially reading \& displaying the contents of the data blocks indicated by their position from the blocks array of file’s entry and displaying that on stdout’s file descriptor 1. A couple of things to be taken care of:
		
		\bi
		\item File is assumed to be without holes, i.e. block position of 0 in the blocks array indicates no more data block’s for the file
		\item Reading should not go beyond the file size. Special care to be taken while reading the last block with data, as it may be partially valid.
		\item Here’s the complete read function, keeping track of valid data using bytes left to read:
		\ei
		
		\begin{lstlisting}[language = C]
			uint1_t block[SIMULA_FS_BLOCK_SIZE]; // Shared as global with sfs_write
			
			void sfs_read(int sfs_handle, char *fn)
			{
			int i, block_i, already_read, rem_to_read, to_read;
			sfs_file_entry_t fe;
			
			if ((i = sfs_lookup(sfs_handle, fn, &fe)) == -1)
			{
			printf("File %s doesn't exist\n", fn);
			return;
			}
			already_read = 0;
			rem_to_read = fe.size;
			for (block_i = 0; block_i < SIMULA_FS_DATA_BLOCK_CNT; block_i++)
			{
			if (!fe.blocks[block_i]) break;
			to_read = (rem_to_read >= sb.block_size) ?
			sb.block_size : rem_to_read;
			lseek(sfs_handle, fe.blocks[block_i] * sb.block_size, SEEK_SET);
			read(sfs_handle, block, to_read);
			write(1, block, to_read);
			already_read += to_read;
			rem_to_read -= to_read;
			if (!rem_to_read) break;
			}
			}
		\end{lstlisting}
		
		\textbf{Writing a file}\\~\\
		Interestingly, write is not a trivial function. Getting data from the user through browser is okay. But based on that, free available blocks has to be obtained, filled and then their position be noted sequentially in the blocks array of the file’s entry. Typically, we do this whenever we have received a block full data, except the last block. That’s tricky – how do we know the last block? So, we read till end of input, marked by Control-D on its own line from the user – and that is indicated by a return of 0 from read. And in that case, we check if any non-full block of data is left to be written, and if yes follow the same procedure of obtaining a free available block, filling it up (with the partial data), and updating its position in the blocks array.\\~\\
		
		After all this, we have finally written the file data, along with the data block positions in the blocks array of the file’s entry. And now it’s time to update file’s entry with the total size of data written, as well as timestamp to currently modified. Once done, this entry has to be updated back into the entry table, which is the last step. And in this flow, the following shouldn’t be missed out during getting \& filling up free blocks:
		\bi
		\item Check for no more block positions available in blocks array of the file’s entry
		\item Check for no more free blocks available in the file system.
		\ei
		In either of the 2 cases, the thought is to do a graceful stop with data being written upto the maximum possible, and discarding the rest.
		
		Once again all of these put together are in the function below:
		
		\begin{lstlisting}[language=C]
		uint1_t block[SIMULA_FS_BLOCK_SIZE]; // Shared as global with sfs_read
		
		void sfs_write(int sfs_handle, char *fn)
		{
		int i, cur_read_i, to_read, cur_read, total_size, block_i, free_i;
		sfs_file_entry_t fe; 
		
		if ((i = sfs_lookup(sfs_handle, fn, &fe)) == -1) 
		{   
		printf("File %s doesn't exist\n", fn);
		return;
		}   
		cur_read_i = 0;
		to_read = sb.block_size;
		total_size = 0;
		block_i = 0;
		while ((cur_read = read(0, block + cur_read_i, to_read)) > 0)
		{   
		if (cur_read == to_read)
		{   
		/* Write this block */
		if (block_i == SIMULA_FS_DATA_BLOCK_CNT)
		break; /* File size limit */
		if ((free_i = get_data_block(sfs_handle)) == -1) 
		break; /* File system full */
		lseek(sfs_handle, free_i * sb.block_size, SEEK_SET);
		write(sfs_handle, block, sb.block_size);
		fe.blocks[block_i] = free_i;
		block_i++;
		total_size += sb.block_size;
		/* Reset various variables */
		cur_read_i = 0;
		to_read = sb.block_size;
		}
		else
		{
		cur_read_i += cur_read;
		to_read -= cur_read;
		}
		}
		if ((cur_read <= 0) && (cur_read_i))
		{
		/* Write this partial block */
		if ((block_i != SIMULA_FS_DATA_BLOCK_CNT) &&
		((fe.blocks[block_i] = get_data_block(sfs_handle)) != -1))
		{
		lseek(sfs_handle, fe.blocks[block_i] * sb.block_size,
		SEEK_SET);
		write(sfs_handle, block, cur_read_i);
		total_size += cur_read_i;
		}
		}
		
		fe.size = total_size;
		fe.timestamp = time(NULL);
		lseek(sfs_handle, sb.entry_table_block_start * sb.block_size +
		i * sb.entry_size, SEEK_SET);
		write(sfs_handle, &fe, sizeof(sfs_file_entry_t));
		}
		\end{lstlisting}
		
		\textbf{The last stride}\\~\\
		With the above 3 sfs command functions, the final change to the browse_sfs() function in (previous article’s) browse_sfs.c would be to add the cases for handling these 3 new commands of chperm, write, and read.\\~\\
		
		One of the daunting questions, if it has not yet bothered you, is how do you find the free available blocks. Notice that in sfs_write(), we just called a function get_data_block() and everything went smooth. But think through how would that be implemented. Do you need to traverse all the file entry’s every time to figure out which all has been used and the remaining are free. That would be killing. Instead, an easier technique would be to get the used ones by parsing all the file entry’s, only initially once, and then keep track of them whenever more entries are used or freed up. But for that a complete framework needs to be put in place, which includes:
		
		\bi
		\item uint1\_t typedef (in sfs\_ds.h)
		\item used\_blocks dynamic array to keep track of used blocks (in browse\_sfs.c)
		\item Function init\_browsing() to initialize the dynamic array used\_blocks, i.e. allocate and mark the initial used blocks (in browse\_sfs.c)
		\item Correspondingly the inverse function shut\_browsing() to cleanup the same (in browse\_sfs.c)
		\item And definitely the functions get\_data\_block() and put\_data\_block() to respectively get and put back the free data blocks based on the dynamic array used\_blocks (in browse\_sfs.c)
		\item All these thoughts, incorporated in the earlier sfs\_ds.h and browse\_sfs.c files, along with a Makefile and the earlier formatter application format\_sfs.c, are available from sfs\_code.tar.bz2. Once compiled into browse\_sfs and executed as ./browse\_sfs, it shows up as something like in Figure 
		\ei
		
		\begin{figure}[H]
			\begin{center}
				\leavevmode
				\includegraphics[width=5in]{images/fs3.png}
				%\epsfbox{dtree.eps}
			\end{center}
			% 		\caption{Decision tree learned by ID3}
			% 		\label{fig:dtree}
		\end{figure}
		
		
		\section{Part 4}
		 We figured out and fixed the following issues in our code:
		
		\bi
		\item sfs_read() and sfs_write() need to check for the read and write file permissions before proceeding to read and write, respectively
		\item sfs_write() should free any previously allocated blocks, as write is always over-write
		\item Moreover, the earlier written sfs_remove() also, now needs to free up the allocated blocks.
		\ei
		
		
		\textbf{SFS Format for a real partition}\\~\\
		There after we modified our format\_sfs.c and sfs\_ds.h files to format a real pen drive’s partition. The key change is that instead of creating the default regular file .sfsf to format, now it would be operating on an existing block device file corresponding to an underlying partition, say something like /dev/sdb1. So,
		
		\bi
		\item It would get the partition’s size from the partition’s block device file itself, rather than taking it as a command-line argument.
		\item Accordingly, it would now expect the partition’s block device file name instead of size, as main()‘s first argument.
		\item Also, it would not need the mark\_data\_block() to grow the file equal to the partition size.
		\ei
		The ioctl command BLKGETSIZE64 gets the 64-bit size of the underlying block device partition, in bytes. Then, it is divided by the block size (SIMULA\_FS\_BLOCK\_SIZE) to get the partition’s size in block units. Here is the corresponding modified snippet of the main() function in format\_real\_sfs.c (updated format\_sfs.c), along with the required typedef in real\_sfs\_ds.h (updated sfs\_ds.h). 
		
		\begin{lstlisting}[language = C]
		typedef unsigned long long byte8_t;
		...
		byte8_t size;
		
		sfs_handle = open(argv[1], O_RDWR);
		if (sfs_handle == -1)
		{
		fprintf(stderr, "Error formatting %s: %s\n", argv[1], strerror(errno));
		return 2;
		}
		if (ioctl(sfs_handle, BLKGETSIZE64, &size) == -1)
		{
		fprintf(stderr, "Error getting size of %s: %s\n", argv[1], strerror(errno));
		return 3;
		}
		sb.partition_size = size / SIMULA_FS_BLOCK_SIZE;
		\end{lstlisting}
		
		As per the above code, the following additional header files need to be included:
		
		\begin{lstlisting}[language= C]
		#include <errno.h> /* For errno */
		#include <string.h> /* For strerror() */
		#include <sys/ioctl.h> /* For ioctl() */
		#include <linux/fs.h> /* For BLKGETSIZE64 */
		\end{lstlisting}
		
		With all the above changes compiled into format_real_sfs, plugged in our pen drive, partition of which got auto mounted. Then, he took backup of its content and unmounted the same – ready for a real SFS format of the pen drive partition.\\~\\
		\textit{
		\textbf{Caution:} Take a backup of your pen drive’s content – you are formatting it for real. Be careful in choosing the right partition of your pen drive. Otherwise, you may forever lose data from your hard disk or even make your system un-bootable. You have been warned.}
	
	\begin{figure}[H]
		\begin{center}
			\leavevmode
			\includegraphics[width=5in]{images/fs4.png}
			%\epsfbox{dtree.eps}
		\end{center}
		% 		\caption{Decision tree learned by ID3}
		% 		\label{fig:dtree}
	\end{figure}
		
		Figure  demonstrates all the above but backup steps at root prompt \#. Instead, one may use sudo, as well. Note that we got out pen drive partition mounted at /media/10AC-BF1C, and the corresponding device file is /dev/sdb1 (/dev/sdb being the complete pen drive). You may have both these differently. Accordingly, follow the steps for yourself. Also, note that, the real SFS formatting is then started using the following command:
		
		\begin{lstlisting}[language = bash]
		# ./format_real_sfs /dev/sdb1
		\end{lstlisting}
		
		And then, there is a \^{}C (Ctrl-C) immediately after that, basically terminating the formatting. Aha! Did we realize something important was there on the pen drive? Not really, as our pen drive is already empty. Actually, what happened is that formatting was going on for quite some time – so we had some doubt about his code changes and so he terminated it. Reviewing his code didn’t yield much, so he reissued the formatting, this time with the time command, to figure out exactly how much time is the formatting taking and then may be debug/fix that. And finally! The formatting is complete but after a whopping 430.88 seconds (7+ minutes), yes minutes. time basically shows the real time taken (includes the time when other processes has been running after context switch), time executed in user space, time executed in kernel space. That’s huge – something needs optimization. And it didn’t take much time for a close review to undermine the issue. The key time taker code would be the clear\_file\_entries() function. Right now its clearing the file entries one by one, i.e. writing 64-byte sized file entries one by one – that’s pretty non-optimal. A better approach would be to fill up a block with such entries, and then write these blocks one by one. In case of a 512-byte block (i.e. SIMULA\_FS\_BLOCK\_SIZE defined as 512), that would mean 8 file entries in a 512-byte block and then writing these 512-byte blocks one by one. So, we changed the clear\_file\_entries() function to do the same, and viola! formatting is complete in a little less than 26 seconds. Here’s the answer to your curiosity – the re-written clear\_file\_entries() function:
		
		\begin{lstlisting}[language = C]
			void clear_file_entries(int sfs_handle, sfs_super_block_t *sb)
			{
			int i;
			byte1_t block[SIMULA_FS_BLOCK_SIZE];
			
			for (i = 0; i < sb->block_size / sb->entry_size; i++)
			{
			memcpy(block + i * sb->entry_size, &fe, sizeof(fe));
			}
			for (i = 0; i < sb->entry_table_size; i++)
			{
			write(sfs_handle, block, sizeof(block));
			}
			}
		\end{lstlisting}
		
		Now, you may plug out and plug in the pen drive back. And you may wonder that neither it is auto-mounted, nor you are able to mount it. That’s expected, as now it is formatted with a file system which is not yet coded as (kernel) module and there is no one in the kernel to decode the same. So, coding that kernel module would be the ultimate step to get everything working like with any other existing file systems (vfat, ext3, …). If you are worried that your pen drive is spoiled, you may re-format it with the FAT32 (vfat) file system as follows (as root or with sudo):
		
		\begin{lstlisting}[language = bash]
		# mkfs.vfat /dev/sdb1 # Be careful with the correct partition device file
		\end{lstlisting}
		
		and then plug out \& plug in the pen drive to get auto-mounted. But, you know I being a cool carefree guy, instead went ahead to try out browsing the Simula file system created on the pen drive partition.\\~\\
		
		Obviously, there were slight modifications to the browse_sfs.c application as well, in line with the changes to format_sfs.c. Major one being compulsorily taking the partition’s device file to browse as the command-line argument, instead of browsing the default regular file .sfsf.
		
		
		\section{Part 5}
		
		With the formatting of the pen drive, the file system is all set in the hardware space. Now, it is the turn to decode that using a corresponding file system module in the kernel space, and accordingly provide the user space file system interface, for it to be browsed like any other file systems.\\~\\
		
		\textbf{The 5 sets of System Calls}\\~\\
		Unlike character or block drivers, the file system drivers involve not just one structure of function pointers, but instead 5 structures of function pointers, for the various interfaces, provided by a file system. These are:
		
		\bi
		\item struct file_system_type – contains functions to operate on the super block
		\item struct super_operations – contains functions to operate on the inodes
		\item struct inode_operations – contains functions to operate on the directory entries
		\item struct file_operations – contains functions to operate on the file data (through page cache)
		\item struct address_space_operations – contains page cache operations for the file data
		\ei
		With these, there were many new terms for us. I referred the following glossary to understand the various terms used above and later in the file system module development:
		
		\bi
		\item Page cache or Buffer cache: Pool of RAM buffers, each of page size (typically 4096 bytes). \item These buffers are used as the cache for the file data read from the underlying hardware, thus increasing the performance of file operations
		\item Inode: Structure containing the meta data / information of a file, like permissions, owner, etc. Though file name is a meta data of a file, for better space utilization, in typical Linux file systems, it is not kept in inode, instead in something called directory entries. Collection of inodes, is called an inode table
		\item Directory entry: Structure containing the name and inode number of a file or directory. In typical Linux based file systems, a collection of directory entries for the immediate files and directories of say directory D, is stored in the data blocks of the directory D
		\item Super block: Structure containing the information about the various data structures of the file systems, like the inode tables, … Basically the meta meta data, i.e. meta data for the meta data
		\item Virtual File System (VFS): Conceptual file system layer interfacing the kernel space to user space in an abstract manner, showing “everything” as a file, and translating their operations from user to the appropriate entity in the kernel space.
		\ei
		
		
		Each one of the above five structures contains a list of function pointers, which needs to be populated depending on what all features are there or to be supported in the file system (module). For example, struct file_system_type may contain system calls for mounting and unmounting a file system, basically operating on its super block; struct super_operations may contain inode read/write system calls; struct inode_operations may contain function to lookup directory entries; struct file_operations may generically operate on the page cached file data, which may in turn invoke page cache operations, defined in the struct address_space_operations. For these various operations, most of these functions will then interface with the corresponding underlying block device driver to ultimately operate with the formatted file system in the hardware space.
		
		To start with I laid out the complete framework of his real SFS module, but with minimal functionality, good enough to compile, load, and not crash the kernel.I populated only the first of these five structures – the struct file_system_type; and left all the others empty. Here’s the exact code of the structure definitions:
		
		\begin{lstlisting}[language = C]
		#include <linux/fs.h> /* For system calls, structures, ... */
		
		static struct file_system_type sfs;
		static struct super_operations sfs_sops;
		static struct inode_operations sfs_iops;
		static struct file_operations sfs_fops;
		static struct address_space_operations sfs_aops;
		#include <linux/version.h> /* For LINUX_VERSION_CODE & KERNEL_VERSION */
		
		static struct file_system_type sfs =
		{
		name: "sfs", /* Name of our file system */
		#if (LINUX_VERSION_CODE < KERNEL_VERSION(2,6,38))
		get_sb:  sfs_get_sb,
		#else
		mount:  sfs_mount,
		#endif
		kill_sb: kill_block_super,
		owner: THIS_MODULE
		};
	
		#include <linux/kernel.h> /* For printk, ... */
		
		if (LINUX_VERSION_CODE < KERNEL_VERSION(2,6,38))
		static int sfs_get_sb(struct file_system_type *fs_type, int flags,
		const char *devname, void *data, struct vfsmount *vm)
		{
		printk(KERN_INFO "sfs: devname = %s\n", devname);
		
		/* sfs_fill_super this will be called to fill the super block */
		return get_sb_bdev(fs_type, flags, devname, data, &sfs_fill_super, vm);
		}
		#else
		static struct dentry *sfs_mount(struct file_system_type *fs_type,
		int flags, const char *devname, void *data)
		{
		printk(KERN_INFO "sfs: devname = %s\n", devname);
		
		/* sfs_fill_super this will be called to fill the super block */
		return mount_bdev(fs_type, flags, devname, data, &sfs_fill_super);
		}
		#endif
		\end{lstlisting}
		
		The only difference in the above 2 functions is that in the later, the VFS mount point related structure has been removed. The printk() in there would display the underlying partition’s device file which the user is going to mount, basically the pen drive’s SFS formatted partition. get_sb_bdev() and mount_bdev() are generic block device mount functions for the respective kernel versions, defined in fs/super.c and prototyped in . Pugs also used them, as most other file system writers do. Are you wondering: Does all file system mount a block device, the same way? Most of it yes, except the part where the mount operation needs to fill in the VFS’ super block structure (struct super_block), as per the super block of the underlying file system – obviously that most probably would be different. But then how does it do that? Observe carefully, in the above functions, apart from passing all the parameters as is, there is an additional parameter sfs_fill_super, and that is Pugs’ custom function to fill the VFS’ super block, as per the SFS file system.\\~\\
		
		Unlike the mount function pointer, the unmount function pointer has been same (kill_sb) for quite some kernel versions; and in unmounting, there is not even the minimal distinction required across different file systems. So, the generic block device unmount function kill_block_super() has been used directly as the function pointer.\\~\\
		
		In sfs_fill_super(), I am ideally supposed to read the super block from the underlying hardware-space SFS, and then accordingly translate and fill that into VFS’ super block to enable VFS to provide the user space file system interface. But he is yet to figure that out, as how to read from the underlying block device, in the kernel space. Information of which block device to use, is already embedded into the super_block structure itself, obtained from the user issuing the mount command. But as I decided to get the bare bone real SFS up, first, I went ahead writing this sfs_super_fill() function also as a hard-coded fill function. And with that itself, I registered the Simula file system with the VFS. As any other Linux driver, here’s the file system driver’s constructor and destructor for that:
		
		\begin{lstlisting}[language= C]
		#include <linux/module.h> /* For module related macros, ... */
		
		static int __init sfs_init(void)
		{
		int err;
		
		err = register_filesystem(&sfs);
		return err;
		}
		
		static void __exit sfs_exit(void)
		{
		unregister_filesystem(&sfs);
		}
		
		module_init(sfs_init);
		module_exit(sfs_exit);
		\end{lstlisting}
		
		Both register_filesystem() and unregister_filesystem() takes pointer to the the struct file_system_type sfs (filled above), as their parameter, to respectively register and unregister the file system described by it.\\~\\
		
		\textbf{Hard-coded SFS super block and root inode}\\~\\
		And yes, here’s the hard-coded sfs_fill_super() function:
		
		\begin{lstlisting}[language=C]
		#include "real_sfs_ds.h" /* For SFS related defines, data structures, ... */
		
		static int sfs_fill_super(struct super_block *sb, void *data, int silent)
		{
		printk(KERN_INFO "sfs: sfs_fill_super\n");
		
		sb->s_blocksize = SIMULA_FS_BLOCK_SIZE;
		sb->s_blocksize_bits = SIMULA_FS_BLOCK_SIZE_BITS;
		sb->s_magic = SIMULA_FS_TYPE;
		sb->s_type = &sfs; // file_system_type
		sb->s_op = &sfs_sops; // super block operations
		
		sfs_root_inode = iget_locked(sb, 1); // obtain an inode from VFS
		if (!sfs_root_inode)
		{
		return -EACCES;
		}
		if (sfs_root_inode->i_state & I_NEW) // allocated fresh now
		{
		printk(KERN_INFO "sfs: Got new root inode, let's fill in\n");
		sfs_root_inode->i_op = &sfs_iops; // inode operations
		sfs_root_inode->i_mode = S_IFDIR | S_IRWXU |
		S_IRGRP | S_IXGRP | S_IROTH | S_IXOTH;
		sfs_root_inode->i_fop = &sfs_fops; // file operations
		sfs_root_inode->i_mapping->a_ops = &sfs_aops; // address operations
		unlock_new_inode(sfs_root_inode);
		}
		else
		{
		printk(KERN_INFO "sfs: Got root inode from inode cache\n");
		}
		
		#if (LINUX_VERSION_CODE < KERNEL_VERSION(3,4,0))
		sb->s_root = d_alloc_root(sfs_root_inode);
		#else
		sb->s_root = d_make_root(sfs_root_inode);
		#endif
		if (!sb->s_root)
		{
		iget_failed(sfs_root_inode);
		return -ENOMEM;
		}
		
		return 0;
		}
		\end{lstlisting}
		
		As mentioned earlier, this function is basically supposed to read the underlying SFS super block, and accordingly translate and fill the struct super_block, pointed to by its first parameter sb. So, understanding it is same as understanding the minimal fields of the struct super_block, which are getting filled up. The first three are the block size, its logarithm base 2, and the type/magic code of the Simula file system. As Pugs codes further, we shall see that once he gets the super block from the hardware space, he would instead get these values from that super block, and more importantly verify them, to ensure that the correct partition is being mounted.\\~\\
		
		After that, the various structure pointers are pointed to their corresponding structure of the function pointers. Last but not least, the root inode’s pointer s_root is pointed to the struct inode structure, obtained from VFS’ inode cache, based on the inode number of root – right now, which has been hard coded to 1 – it may possibly change. If the inode structure is obtained fresh, i.e. for the first time, it is then filled as per the underlying SFS’ root inode’s content. Also, the mode field is being hard-coded to “drwxr-xr-x“. Apart from that, the usual structure pointers are being initialized by the corresponding structure addresses. And finally, the root’s inode is being attached to the super block using d_alloc_root() or d_make_root(), as per the kernel version.\\~\\
		
		
		\textbf{Bare bone SFS module in action}\\~\\
		Once compiled using make, getting the real_sfs_bb.ko driver, I did my usual unusual experiments, shown as in Figure below.
		
			\begin{figure}[H]
			\begin{center}
				\leavevmode
				\includegraphics[width=5in]{images/fs5.png}
				%\epsfbox{dtree.eps}
			\end{center}
			% 		\caption{Decision tree learned by ID3}
			% 		\label{fig:dtree}
		\end{figure}
		
		My experiments (Explanation of Figure ):
		
		\bi
		\item Checked the kernel window /proc/filesystems for the kernel supported file systems
		\item Loaded the real_sfs_bb.ko driver
		\item Re-checked the kernel window /proc/filesystems for the kernel supported file systems. Now, it shows sfs listed at the end
		\item Did a mount of his pen drive partition /dev/sdb1 onto /mntusing the sfs file system. Checked the dmesg logs on the adjacent window. (Keep in mind, that right now, the sfs_fill_super() is not really reading the partition, and hence not doing any checks. So, it really doesn’t matter as to how the /dev/sdb1 is formatted.) But yes, the mount output shows that it is mounted using the sfs file system
		\ei
		Oops!!! But df output shows “Function not implemented”, cdgives “Not a directory”. Aha!! I haven’t implemented any other functions in any of the other four function pointer structures, yet. So, that’s expected.\\~\\
		
		\textit{\textbf{Note:} The above experiments are using “sudo”. Instead one may get into root shell and do the same without a “sudo”.}\\~\\
		
		Okay, so no kernel crashes, and a bare bone file system in action – Yippee. Ya! Ya!I know that df, cd, … are not yet functional. For that, I need to start adding the various system calls in the other (four) function pointer structures to be able to do cool-cool browsing, the same way as is done with all other file systems, using the various shell commands. And yes, I am already onto this task – after all I need to have a geeky demo for my final semester project.
		
		
		\section{Part 5}
		The highlights of the demo (on root shell) are as follows:
		
		\bi
		\item Loading real_sfs_final driver: insmod real_sfs_final.ko
		\item Using the previously formatted pen drive partition /dev/sdb1 or Re-formatting it using the format_real_sfs application: ./format_real_sfs /dev/sdb1. Caution: Please check out the complete detailed steps on this from the previous article, before you actually format it
		\item Mount the real SFS formatted partition: mount -t real_sfs /dev/sdb1 /mnt
		\item And $\dots$ And what? Browse the mounting filesystem. Use your usual shell commands to operate on the file system: ls, cd, touch, vi, rm, chmod, $\dots$
		\ei
		
			\begin{figure}[H]
			\begin{center}
				\leavevmode
				\includegraphics[width=5in]{images/demo.png}
				%\epsfbox{dtree.eps}
			\end{center}
			% 		\caption{Decision tree learned by ID3}
			% 		\label{fig:dtree}
		\end{figure}

	\textbf{Realities behind the action}\\~\\
	And if you really want to know, what are the additional enhancements I added to the previous part’s code to get to this level, it is basically the following core system calls as part of the remaining 4 out of 5 set of structures of function pointers (in real_sfs.c):
	
	\be
	\item write_inode (under struct super_operations) – sfs_write_inode() basically gets a pointer to an inode in the VFS’ inode cache, and is expected to sync that with the inode in physical hardware space file system. That is achieved by calling the appropriately modified sfs_update() (defined in real_sfs_ops.c) (adapted from the earlier browse_real_sfs application). The key parameter changes being passing the inode number instead of the filename and the actual timestamp instead of the flag for its update status. And accordingly, the call to filename based sfs_lookup() is being replaced by inode number based sfs_get_file_entry() (defined in real_sfs_ops.c), and additionally now the data blocks are also being freed (using sfs_put_data_block() (defined in real_sfs_ops.c)), if the file size has reduced. Note that sfs_put_data_block() (defined in real_sfs_ops.c) is a transformation of the put_data_block() from the browse_real_sfs application. Also, note the interesting mapping to / from the VFS inode number from / to our zero-based file entry indices, using the macros S2V_INODE_NUM() / V2S_INODE_NUM() in real_sfs_ops.h. And finally, underlying write is being achieved using write_to_real_sfs(), a function added in real_sfs_ops.c, very similar to read_from_real_sfs() (already there in real_sfs_ops.c), except the direction reversal of the data transfer and marking the buffer dirty to be synced up with the physical content. Alongwith, in real_sfs_ops.c, two wrapper functions read_entry_from_real_sfs() (using read_from_real_sfs()) and write_entry_to_real_sfs() (using write_to_real_sfs()) have been written and used respectively for the specific requirements of reading and writing the file entries, to increase the code readability. sfs_write_inode() and sfs_update() are shown in the code snippet below. sfs_write_inode() has been written in the file real_sfs.c. For others, check out the file real_sfs_ops.c
	
	\begin{lstlisting}[language = C]
	#if (LINUX_VERSION_CODE < KERNEL_VERSION(2,6,34))
	static int sfs_write_inode(struct inode *inode, int do_sync)
	#else
	static int sfs_write_inode(struct inode *inode, struct writeback_control *wbc)
	#endif
	{
	sfs_info_t *info = (sfs_info_t *)(inode->i_sb->s_fs_info);
	int size, timestamp, perms;
	
	printk(KERN_INFO "sfs: sfs_write_inode (i_ino = %ld)\n", inode->i_ino);
	
	if (!(S_ISREG(inode->i_mode))) // Real SFS deals only with regular files
	return 0;
	
	size = i_size_read(inode);
	timestamp = inode->i_mtime.tv_sec > inode->i_ctime.tv_sec ?
	inode->i_mtime.tv_sec : inode->i_ctime.tv_sec;
	perms = 0;
	perms |= (inode->i_mode & (S_IRUSR | S_IRGRP | S_IROTH)) ? 4 : 0;
	perms |= (inode->i_mode & (S_IWUSR | S_IWGRP | S_IWOTH)) ? 2 : 0;
	perms |= (inode->i_mode & (S_IXUSR | S_IXGRP | S_IXOTH)) ? 1 : 0;
	
	printk(KERN_INFO "sfs: sfs_write_inode with %d bytes @ %d secs w/ %o\n",
	size, timestamp, perms);
	
	return sfs_update(info, inode->i_ino, &size, &timestamp, &perms);
	}
	
	int sfs_update(sfs_info_t *info, int vfs_ino, int *size, int *timestamp, int *perms)
	{
	sfs_file_entry_t fe; 
	int i;
	int retval;
	
	if ((retval = sfs_get_file_entry(info, vfs_ino, &fe)) < 0) 
	{   
	return retval; 
	}   
	if (size) fe.size = *size;
	if (timestamp) fe.timestamp = *timestamp;
	if (perms && (*perms <= 07)) fe.perms = *perms;
	
	for (i = (fe.size + info->sb.block_size - 1) / info->sb.block_size;
	i < SIMULA_FS_DATA_BLOCK_CNT; i++)
	{   
	if (fe.blocks[i])
	{   
	sfs_put_data_block(info, fe.blocks[i]);
	fe.blocks[i] = 0;
	}   
	}   
	
	return write_entry_to_real_sfs(info, V2S_INODE_NUM(vfs_ino), &fe);
	}
	
	\end{lstlisting}
	
	\item create, unlink, lookup (under struct inode_operations) – All the 3 functions sfs_inode_create(), sfs_inode_unlink(), sfs_inode_lookup() have the 2 common parameters (the parent’s inode pointer and the pointer to the directory entry for the file in consideration), and these respectively create, delete, and lookup an inode corresponding to their directory entry pointed by their parameter, say dentry. sfs_inode_lookup() basically searches for the existence of the filename underneath using the appropriately modified sfs_lookup() (defined in real_sfs_ops.c) (adapted from the earlier browse_real_sfs application – the adoption being replacing the user space lseek()+read() combo by the read_entry_from_real_sfs()). If filename is not found, then it invokes the generic kernel function d_splice_alias() to create a new inode entry in the underlying file system, for the same, and then attaches it to the directory entry pointed by dentry. Otherwise, it just attaches the inode from VFS’ inode cache (using generic kernel function d_add()). This inode, if obtained fresh (I_NEW), needs to be filled in with the real SFS looked up file attributes. In all the above implementations and in those to come, a few basic assumptions have been made, namely:
	
	\bi
	\item Real SFS maintains mode only for user and that is mapped to all 3 of user, group, other of the VFS inode
	\item Real SFS maintains only one timestamp and that is mapped to all 3 of created, modified, accessed times of the VFS inode. sfs\_inode\_create() and sfs\_inode\_unlink() correspondingly invokes the transformed sfs\_create() and sfs\_remove() (defined in real\_sfs\_ops.c) (adapted from the earlier browse\_real\_sfs application), for respectively creating and clearing the inode entries at the underlying hardware space file system, apart from the usual inode cache operations, using new\_inode()+insert\_inode\_locked(), d\_instantiate() \& inode\_dec\_link\_count(), instead of the earlier learnt iget\_locked(), d\_add(). Apart from the permissions and file entry parameters, and replacing lseek()+read() combo by read\_entry\_from\_real\_sfs(), sfs\_create() has an interesting transformation from user space to kernel space: time(NULL) to get\_seconds(). And in both of sfs\_create() and sfs\_remove() the user space lseek()+write() combo has been replaced by the obvious write\_entry\_to\_real\_sfs(). Check out all the above mentioned code pieces in the files real\_sfs.c and real\_sfs\_ops.c, as mentioned.
	\ei
	
	\item readpage, write_begin, writepage, write_end (under struct address_space_operations) – All these address space operations are basically to read and write blocks on the underlying filesystem, and are achieved using the respective generic kernel functions mpage_readpage(), block_write_begin(), block_write_full_page(), generic_write_end(). First one is prototyped in and remaining 3 in . Now, though these functions are generic enough, a little thought would show that the first three of these would ultimately have to do a real SFS specific transaction with the underlying block device (the hardware partition), using the corresponding block layer APIs. And that exactly is achieved by the real SFS specific function sfs_get_block(), which is being passed into and used by the first three functions, mentioned above. sfs_get_block() (defined in real_sfs.c) is invoked to read a particular block number (iblock) of a file (denoted by an inode), into a buffer head (bh_result), optionally fetching (allocating) a new block. So for that, the block array of corresponding real SFS inode is looked up into and then the corresponding block of the physical partition is fetched using the kernel API map_bh(). Again note that to fetch a new block, we invoke the sfs_get_data_block() (defined in real_sfs_ops.c), which is again a transformation of the get_data_block() from the browse_real_sfs application. Also, in case of a new block allocation, the real SFS inode is also updated underneath, using sfs_update_file_entry() – a one liner implementation in real_sfs_ops.c. Code snippet below shows the sfs_get_block() implementation.
	
	\begin{lstlisting}[language =C]
	static int sfs_get_block(struct inode *inode, sector_t iblock,
	struct buffer_head *bh_result, int create)
	{
	struct super_block *sb = inode->i_sb;
	sfs_info_t *info = (sfs_info_t *)(sb->s_fs_info);
	sfs_file_entry_t fe;
	sector_t phys;
	int retval;
	
	printk(KERN_INFO "sfs: sfs_get_block called for I: %ld, B: %llu, C: %d\n",
	inode->i_ino, (unsigned long long)(iblock), create);
	
	if (iblock >= SIMULA_FS_DATA_BLOCK_CNT)
	{
	return -ENOSPC;
	}
	if ((retval = sfs_get_file_entry(info, inode->i_ino, &fe)) < 0)
	{
	return retval;
	}
	if (!fe.blocks[iblock])
	{
	if (!create)
	{
	return -EIO;
	}
	else
	{
	if ((fe.blocks[iblock] = sfs_get_data_block(info)) ==
	INV_BLOCK)
	{
	return -ENOSPC;
	}
	if ((retval = sfs_update_file_entry(info, inode->i_ino, &fe))
	< 0) 
	{   
	return retval;
	}
	}
	}
	phys = fe.blocks[iblock];
	map_bh(bh_result, sb, phys);
	
	return 0;
	}
	\end{lstlisting}
	
	\item open, release, read, write, aio_read/read_iter (since kernel v3.16), aio_write/write_iter (since kernel v3.16), fsync (under a regular file’s struct file_operations) - All these operations should basically go through the buffer cache, i.e. should be implemented using the address space operations. And this being a common requirement, the kernel provides a generic set of kernel APIs, namely generic_file_open(), do_sync_read()/new_sync_read() (since kernel v3.16), do_sync_write()/new_sync_write() (since kernel v3.16), generic_file_aio_read()/generic_file_read_iter() (since kernel v3.16), generic_file_aio_write()/generic_file_write_iter() (since kernel v3.16), simple_sync_file()/noop_fsync() (since kernel v2.6.35). Moreover, the address space operations read \& write are no longer required to be given since kernel v4.1. Note that there is no API for release, as it is a ‘return 0‘ API. Check out the real_sfs.c file for the exact definition of struct file_operations sfs_fops.
	
	\item readdir/iterate (since kernel v3.11) (under a directory’s struct file_operations) – sfs_readdir()/sfs_iterate() primarily reads the directory entries of an underlying directory (denoted by file), and fills it up into the VFS directory entry cache (pointed by dirent parameter) using the parameter function filldir, or into the directory context (pointed by ctx parameter) (since kernel v3.11). As real SFS has only one directory, the top one, this function basically fills up the directory entry cache with directory entries for all the files in the underlying file system, using the transformed sfs_list() (defined in real_sfs_ops.c), adapted from the browse_real_sfs application. Check out the real_sfs.c file for the complete sfs_readdir()/sfs_iterate() implementation, which starts with filling directory entries for ‘.‘ (current directory) and ‘..‘ (parent directory) using parameter function filldir(), or generic kernel function dir_emit_dots() (since kernel v3.11), and then for all the files of the real SFS, using sfs_list().
	
	\item put_super (under struct super_operations) – The previous custom implementation sfs_kill_sb() (pointed by kill_sb) has been enhanced by separating it into the custom part being put into sfs_put_super() (and now pointed by put_super), and the standard kill_block_super() being directly pointed by kill_sb. Check out the file real_sfs.c for all these changes.
	
	\ee
	With all these in place, one could see the amazing demo by me in action, as shown in Figure above. And don’t forget watching the live log in /var/log/messages using a ‘tail -f /var/log/messages‘, matching it with every command you issue on the mounted real SFS file system. This would give you the best insight into when does which system call gets called. Or, in other words which application invokes which system call from the file system front. For tracing all the system calls invoked by an application/command, use strace with the command, e.g. type ‘strace ls‘ instead of just ‘ls‘.\\~\\

	\textbf{Note}:
	please go to the reference to get the codes and etc

	\chapter{Reference}
	
	\be
	\item IBM Linux Tutorials
	\item for code : Linux device drivers for your girlfriend
	\item https://www.cs.rutgers.edu/~pxk/416/notes/02-boot.html
	\ee
\end{flushleft}


	
	
	
\end{document}